#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für libaudio.sh
# Filepath: lang/libaudio.de
#
# Beschreibung:
#   Meldungstexte für Audio-CD Funktionen
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================
# Hinweis: Tool-Check Meldungen kommen aus lib-config.de (MSG_CONFIG_*)
# Hier nur modul-spezifische Meldungen

readonly MSG_CDTEXT_FALLBACK_AVAILABLE="CD-TEXT Fallback verfügbar"
readonly MSG_CDTEXT_FALLBACK_INSTALL_HINT="Hinweis: Für CD-TEXT Fallback installieren: icedax oder libcdio-utils (cd-info)"
readonly MSG_AUDIO_SUPPORT_AVAILABLE="Audio-CD Support verfügbar"

# Debug-Meldungen
readonly MSG_DEBUG_AUDIO_CHECK_START="Prüfe Audio-CD Modul-Abhängigkeiten..."
readonly MSG_DEBUG_AUDIO_CHECK_COMPLETE="Audio-CD Modul erfolgreich initialisiert"

# ============================================================================
# METADATEN
# ============================================================================

readonly MSG_TRY_CDTEXT="Versuche CD-TEXT auszulesen..."
readonly MSG_CDTEXT_FOUND="CD-TEXT gefunden:"
readonly MSG_NO_CDTEXT_FOUND="Kein CD-TEXT gefunden oder Tools nicht verfügbar (icedax/cd-info/cdda2wav)"
readonly MSG_USE_CDTEXT_METADATA="Verwende CD-TEXT Metadaten"
readonly MSG_CONTINUE_NO_METADATA="Fahre ohne Metadaten fort"

readonly MSG_RETRIEVE_METADATA="Ermittle CD-Informationen..."
readonly MSG_WARNING_CDISCID_MISSING="WARNUNG: cd-discid nicht installiert - Metadaten-Abfrage nicht möglich"
readonly MSG_WARNING_CURL_JQ_MISSING="WARNUNG: curl/jq nicht installiert - Metadaten-Abfrage nicht möglich"
readonly MSG_ERROR_DISCID_FAILED="FEHLER: Konnte Disc-ID nicht ermitteln"
readonly MSG_DISCID="Disc-ID:"
readonly MSG_TRACKS="Tracks:"
readonly MSG_WARNING_LEADOUT_FAILED="WARNUNG: Konnte Leadout nicht ermitteln"

readonly MSG_QUERY_MUSICBRAINZ="Rufe CD-Informationen ab..."
readonly MSG_WARNING_MUSICBRAINZ_FAILED="WARNUNG: CD-Informationen nicht verfügbar (kein Netzwerk?)"
readonly MSG_WARNING_NO_MUSICBRAINZ_ENTRY="WARNUNG: Keine CD-Informationen gefunden für Disc-ID:"
readonly MSG_ALBUM="Album:"
readonly MSG_ARTIST="Künstler:"
readonly MSG_YEAR="Jahr:"
readonly MSG_MUSICBRAINZ_TRACKS_FOUND="MusicBrainz:"
readonly MSG_COVER_AVAILABLE="Cover-Art verfügbar"
readonly MSG_WARNING_INCOMPLETE_METADATA="WARNUNG: Unvollständige CD-Informationen"

readonly MSG_WARNING_NO_RELEASE_ID="WARNUNG: Keine Release-ID für Cover-Download"
readonly MSG_DOWNLOAD_COVER="Lade Album-Cover herunter..."
readonly MSG_COVER_DOWNLOADED="Cover heruntergeladen:"
readonly MSG_WARNING_COVER_DOWNLOAD_FAILED="WARNUNG: Cover-Download fehlgeschlagen"

# ============================================================================
# NFO-ERSTELLUNG
# ============================================================================

readonly MSG_INFO_NO_MUSICBRAINZ_NFO_SKIPPED="INFO: Keine CD-Informationen - album.nfo übersprungen"
readonly MSG_CREATE_ALBUM_NFO="Erstelle album.nfo..."
readonly MSG_NFO_FILE_CREATED="album.nfo erstellt"

# ============================================================================
# COVER
# ============================================================================

readonly MSG_ERROR_COVER_COPY_FAILED="FEHLER: Cover konnte nicht kopiert werden"
readonly MSG_ERROR_COVER_FILE_NOT_FOUND="FEHLER: Cover-Datei nicht gefunden:"

# ============================================================================
# AUDIO-CD KOPIEREN
# ============================================================================

readonly MSG_START_AUDIO_RIPPING="Starte Kopiervorgang..."
readonly MSG_ERROR_CDPARANOIA_MISSING="FEHLER: cdparanoia nicht installiert"
readonly MSG_ERROR_LAME_MISSING="FEHLER: lame nicht installiert"
readonly MSG_ERROR_GENISOIMAGE_MISSING="FEHLER: genisoimage nicht installiert"
readonly MSG_CONTINUE_WITHOUT_METADATA="Fahre ohne Metadaten fort..."
readonly MSG_INFO_EYED3_MISSING="INFO: eyeD3 nicht installiert - Cover-Einbettung übersprungen"

readonly MSG_ALBUM_DIRECTORY="Album-Verzeichnis:"
readonly MSG_ERROR_NO_TRACKS="FEHLER: Keine Tracks gefunden"
readonly MSG_TRACKS_FOUND="Gefundene Tracks:"

readonly MSG_START_CDPARANOIA_RIPPING="Lese Audio-Tracks..."
readonly MSG_RIPPING_TRACK="Lese Track $1 / $2"
readonly MSG_ERROR_TRACK_RIP_FAILED="FEHLER: Track $1 konnte nicht gelesen werden"

readonly MSG_ENCODING_TRACK_WITH_TITLE="Kodiere Track"
readonly MSG_ENCODING_TRACK="Kodiere Track"
readonly MSG_ERROR_MP3_ENCODING_FAILED="FEHLER: MP3-Encoding für Track"

readonly MSG_COVER_SAVED_FOLDER_JPG="Cover als folder.jpg im Album-Verzeichnis gespeichert"
readonly MSG_RIPPING_COMPLETE_CREATE_ISO="Kopiervorgang abgeschlossen - erstelle ISO..."
readonly MSG_ERROR_INSUFFICIENT_SPACE_ISO="FEHLER: Nicht genügend Speicherplatz für ISO-Erstellung"

readonly MSG_CREATE_ISO="Erstelle ISO:"
readonly MSG_VOLUME_ID="Volume-ID:"
readonly MSG_ERROR_ISO_CREATION_FAILED="FEHLER: ISO-Erstellung fehlgeschlagen"
readonly MSG_ERROR_ISO_NOT_CREATED="FEHLER: ISO-Datei wurde nicht erstellt"
readonly MSG_ISO_CREATED="ISO erstellt:"

readonly MSG_CREATE_MD5="Erstelle MD5-Checksumme..."
readonly MSG_WARNING_MD5_FAILED="WARNUNG: MD5-Checksumme konnte nicht erstellt werden"
readonly MSG_AUDIO_CD_SUCCESS="Audio-CD erfolgreich kopiert und als ISO gespeichert"
