#!/bin/bash
################################################################################
# disk2iso - Fichier de langue française pour libaudio.sh
# Filepath: lang/libaudio.fr
#
# Description:
#   Messages pour les fonctions Audio-CD
#
################################################################################

# ============================================================================
# DÉPENDANCES
# ============================================================================
# Note: Messages de vérification des outils proviennent de lib-config.fr (MSG_CONFIG_*)
# Seuls messages spécifiques au module ici

readonly MSG_CDTEXT_FALLBACK_AVAILABLE="Alternative CD-TEXT disponible"
readonly MSG_CDTEXT_FALLBACK_INSTALL_HINT="Remarque: Pour alternative CD-TEXT installer: icedax ou libcdio-utils (cd-info)"
readonly MSG_AUDIO_SUPPORT_AVAILABLE="Support Audio-CD disponible"
# Messages de débogage
readonly MSG_DEBUG_AUDIO_CHECK_START="Vérification des dépendances du module Audio-CD..."
readonly MSG_DEBUG_AUDIO_CHECK_COMPLETE="Module Audio-CD initialisé avec succès"
# ============================================================================
# MÉTADONNÉES
# ============================================================================

readonly MSG_TRY_CDTEXT="Tentative de lecture CD-TEXT..."
readonly MSG_CDTEXT_FOUND="CD-TEXT trouvé:"
readonly MSG_NO_CDTEXT_FOUND="CD-TEXT non trouvé ou outils non disponibles (icedax/cd-info/cdda2wav)"
readonly MSG_USE_CDTEXT_METADATA="Utilisation des métadonnées CD-TEXT"
readonly MSG_CONTINUE_NO_METADATA="Continuer sans métadonnées"

readonly MSG_RETRIEVE_METADATA="Récupération des informations du CD..."
readonly MSG_WARNING_CDISCID_MISSING="ATTENTION: cd-discid non installé - requête de métadonnées impossible"
readonly MSG_WARNING_CURL_JQ_MISSING="ATTENTION: curl/jq non installé - requête de métadonnées impossible"
readonly MSG_ERROR_DISCID_FAILED="ERREUR: Impossible de déterminer l'ID du disque"
readonly MSG_DISCID="ID du disque:"
readonly MSG_TRACKS="Pistes:"
readonly MSG_WARNING_LEADOUT_FAILED="ATTENTION: Impossible de déterminer le leadout"

readonly MSG_QUERY_MUSICBRAINZ="Récupération des informations du CD..."
readonly MSG_WARNING_MUSICBRAINZ_FAILED="ATTENTION: Informations du CD non disponibles (pas de réseau?)"
readonly MSG_WARNING_NO_MUSICBRAINZ_ENTRY="ATTENTION: Aucune information de CD trouvée pour l'ID de disque:"
readonly MSG_ALBUM="Album:"
readonly MSG_ARTIST="Artiste:"
readonly MSG_YEAR="Année:"
readonly MSG_MUSICBRAINZ_TRACKS_FOUND="MusicBrainz:"
readonly MSG_COVER_AVAILABLE="Cover-Art disponible"
readonly MSG_WARNING_INCOMPLETE_METADATA="ATTENTION: Informations du CD incomplètes"

readonly MSG_WARNING_NO_RELEASE_ID="ATTENTION: Pas d'ID de version pour le téléchargement de la couverture"
readonly MSG_DOWNLOAD_COVER="Téléchargement de la pochette d'album..."
readonly MSG_COVER_DOWNLOADED="Pochette téléchargée:"
readonly MSG_WARNING_COVER_DOWNLOAD_FAILED="ATTENTION: Échec du téléchargement de la pochette"

# ============================================================================
# CRÉATION NFO
# ============================================================================

readonly MSG_INFO_NO_MUSICBRAINZ_NFO_SKIPPED="INFO: Pas d'informations de CD - album.nfo ignoré"
readonly MSG_CREATE_ALBUM_NFO="Création de album.nfo..."
readonly MSG_NFO_FILE_CREATED="album.nfo créé"

# ============================================================================
# COUVERTURE
# ============================================================================

readonly MSG_ERROR_COVER_COPY_FAILED="ERREUR: Impossible de copier la pochette"
readonly MSG_ERROR_COVER_FILE_NOT_FOUND="ERREUR: Fichier de pochette introuvable:"

# ============================================================================
# COPIE AUDIO-CD
# ============================================================================

readonly MSG_START_AUDIO_RIPPING="Démarrage de la copie..."
readonly MSG_ERROR_CDPARANOIA_MISSING="ERREUR: cdparanoia non installé"
readonly MSG_ERROR_LAME_MISSING="ERREUR: lame non installé"
readonly MSG_ERROR_GENISOIMAGE_MISSING="ERREUR: genisoimage non installé"
readonly MSG_CONTINUE_WITHOUT_METADATA="Continuer sans métadonnées..."
readonly MSG_INFO_EYED3_MISSING="INFO: eyeD3 non installé - intégration de pochette ignorée"

readonly MSG_ALBUM_DIRECTORY="Répertoire de l'album:"
readonly MSG_ERROR_NO_TRACKS="ERREUR: Aucune piste trouvée"
readonly MSG_TRACKS_FOUND="Pistes trouvées:"

readonly MSG_START_CDPARANOIA_RIPPING="Lecture des pistes audio..."
readonly MSG_RIPPING_TRACK="Lecture de la piste $1 / $2"
readonly MSG_ERROR_TRACK_RIP_FAILED="ERREUR: Impossible de lire la piste $1"

readonly MSG_ENCODING_TRACK_WITH_TITLE="Encodage de la piste"
readonly MSG_ENCODING_TRACK="Encodage de la piste"
readonly MSG_ERROR_MP3_ENCODING_FAILED="ERREUR: Encodage MP3 pour la piste"

readonly MSG_COVER_SAVED_FOLDER_JPG="Pochette enregistrée comme folder.jpg dans le répertoire de l'album"
readonly MSG_RIPPING_COMPLETE_CREATE_ISO="Copie terminée - création de l'ISO..."
readonly MSG_ERROR_INSUFFICIENT_SPACE_ISO="ERREUR: Espace disque insuffisant pour la création de l'ISO"

readonly MSG_CREATE_ISO="Création de l'ISO:"
readonly MSG_VOLUME_ID="ID du volume:"
readonly MSG_ERROR_ISO_CREATION_FAILED="ERREUR: Échec de la création de l'ISO"
readonly MSG_ERROR_ISO_NOT_CREATED="ERREUR: Le fichier ISO n'a pas été créé"
readonly MSG_ISO_CREATED="ISO créé:"

readonly MSG_CREATE_MD5="Création de la somme de contrôle MD5..."
readonly MSG_WARNING_MD5_FAILED="ATTENTION: Impossible de créer la somme de contrôle MD5"
readonly MSG_AUDIO_CD_SUCCESS="Audio-CD copié avec succès et enregistré en ISO"
